# upcafe-api

./: pom.xml
src/main/java/upcafe/: UpCafeResourceApplication.java
src/main/java/upcafe/annotation/: CurrentUser.java
src/main/java/upcafe/config/: CorsConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/upcafe/controller/: CatalogController.java  FeedController.java  FeedbackController.java  HoursController.java  MenuController.java  MyErrorController.java  OrdersController.java  SettingsController.java  SignInController.java  TestController.java  UserController.java
src/main/java/upcafe/dto/catalog/: CatalogDTO.java  CatalogInventoryUpdate.java  CategoryDTO.java  ImageDTO.java  ItemDTO.java  MenuItemDTO.java  ModifierDTO.java  ModifierListDTO.java  VariationDTO.java
src/main/java/upcafe/dto/feedback/: BugDTO.java  FeatureDTO.java
src/main/java/upcafe/dto/menu/: CategoryDTO.java  MenuDTO.java  MenuItemDTO.java
src/main/java/upcafe/dto/order/: OrderDTO.java  OrderItemDTO.java  OrderModifierDTO.java  PaymentDTO.java
src/main/java/upcafe/dto/settings/: PickupSettingsDTO.java  PickupTime.java  TimeBlockDTO.java  WeekBlockDTO.java  WeekBlocksDTO.java
src/main/java/upcafe/dto/users/: CustomerDTO.java  UserDTO.java
src/main/java/upcafe/entity/catalog/: Category.java  Image.java  Item.java  ItemModListId.java  ItemModListKey.java  ItemModifierList.java  ItemVariation.java  Modifier.java  ModifierList.java  Variation.java
src/main/java/upcafe/entity/feedback/: Bug.java  FeatureRequest.java
src/main/java/upcafe/entity/orders/: Orders.java  Payment.java
src/main/java/upcafe/entity/settings/: PickupSettings.java  TimeBlock.java  WeekBlock.java  WeekBlockId.java  WeekBlocks.java
src/main/java/upcafe/entity/signin/: Customer.java  SignInFormData.java  SignInLog.java  Staff.java  User.java
src/main/java/upcafe/error/: ApiError.java  CustomErrorResponse.java  CustomRequestExceptionHandler.java  MissingParameterException.java  NonExistentIdFoundException.java  RestAuthenticationEntryPoint.java
src/main/java/upcafe/model/catalog/: Catalog.java  Categories.java  CategoryItem.java  CategoryView.java  ImageData.java  ItemData.java  LineItem.java  ModifierData.java  ModifierListData.java  VariationData.java
src/main/java/upcafe/model/orders/: OrderConfirmation.java  OrderData.java  PaymentConfirmation.java  PaymentData.java  SelectedItem.java
src/main/java/upcafe/model/settings/: AvailablePickupTimes.java  WeekBlock.java
src/main/java/upcafe/repository/catalog/: CategoryRepository.java  ImageRepository.java  ItemModifierListRepository.java  ItemRepository.java  ModifierListRepository.java  ModifierRepository.java  VariationRepository.java
src/main/java/upcafe/repository/feedback/: BugReportRepository.java  FeatureRequestRepository.java
src/main/java/upcafe/repository/orders/: OrderRepository.java  PaymentRepository.java
src/main/java/upcafe/repository/signin/: StaffRepository.java  (+3 more)
src/main/java/upcafe/security/: CustomAccessTokenResponseConverter.java  CustomRequestEntityConverter.java  HttpCookieOAuth2RequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/upcafe/service/: CafeHoursService.java  CatalogService.java  FeedbackService.java  MenuService.java  OrdersService.java  PickupSettingsService.java  PickupTimesService.java  SignInService.java  UpdateService.java  UserService.java
src/main/java/upcafe/utils/: CookieUtils.java  Logger.java  SquareUtils.java  TimeUtils.java  TransferUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 404-error.html  error.html
src/test/java/test/service/: CafeHoursServiceTest.java  CatalogServiceTest.java  FeedbackServiceTest.java  MenuServiceTest.java  PickupTimesServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/test/utils/: TransferUtilsTest.java
(+61 files in other folders)
