
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DATABASE:upcafe}?serverTimezone=US/Eastern
spring.datasource.username=${RDS_USER:foo}
spring.datasource.password=${RDS_PASSWORD:bar}