<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
	href="https://fonts.googleapis.com/css?family=Roboto:500,600&amp;display=swap"
	rel="stylesheet" />
<link rel="icon" type="image/x-icon"
	href="favicon.ico" />
<title>Uh oh</title>
<style>
body {
	background-color: #080808;
	color: #f8f8f8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	align-items: center;
	height: 100vh;
	width: 100vw;
	font-family: Roboto;
}

#error-title {
	margin: 0;
	padding: 10px;
	font-size: 7em;
}

#error-message {
	font-weight: 500;
}

a {
	width: 120px;
	height: 40px;
	font-size: 16px;
	background-color: #007bf7;
	color: white;
	text-decoration: none;
	align-items: center;
	display: flex;
	justify-content: center;
	border-radius: 4px;
}
</style>
</head>
<body>
	<h1 id="error-title">404</h1>
	<h2 id="error-message">The resource you were looking for doesn't exist</h2>
	<a href="https://upcafe.azurewebsites.net">Go Home</a>
</body>
</html>